<!--底部-->
<!--<div class="footer">-->
	<div class="about">
		<div class="wrapper">
			<ul class="clear">
				<li><span></span>正品保证</li>
				<li><span></span>轻松购物</li>
				<li><span></span>快速配送</li>
				<li class="f-lastli"><span></span>无忧退换</li>
			</ul>
			<div class="link clear">
				<ul>
					<span>购物指南</span>
					<li>
						<a href="javascript:;">常见问题</a>
					</li>
					<li>
						<a href="javascript:;" class="needLogin">订单状态</a>
					</li>
					<li>
						<a href="javascript:;">购物流程</a>
					</li>
					<li>
						<a href="javascript:;">支付方式</a>
					</li>
				</ul>
				<ul>
					<span>配送方式</span>
					<li>
						<a href="javascript:;">配送范围</a>
					</li>
					<li>
						<a href="/#">快递费用</a>
					</li>
				</ul>
				<ul>
					<span>售后服务</span>
					<li>
						<a href="javascript:;">退换货流程</a>
					</li>
					<li>
						<a href="javascript:;">退换货政策</a>
					</li>
					<li>
						<a href="#2">服务政策</a>
					</li>
				</ul>
				<ul>
					<span>关注我们</span>
					<li>
						<a href="javascript:;">公司官网</a>
					</li>
					<li>
						<a href="javascript:;">官方微信</a>
					</li>
					<li>
						<a href="javascript:;" class="cooperation-a">商务合作
							<div class="tip">
								<i></i>
								<p>联系人：张女士</p>
								<p>邮箱：<span>zhangchenrui@pwrd.com</span></p>
								<p>联系电话：<span>010-57805531</span></p>
							</div>
						</a>
					</li>
				</ul>
				<div class="right contact">
					<p class="tel">028-68723699</p>
					<p class="time">周一至周日 9:00-22:00</p>
					<a href="javascript:;"><span></span>在线客服</a>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="wrapper">
			<ul>
				<li>
					<a href="javascript:;">公司介绍</a>
				</li>
				<li>
					<a href="javascript:;">开发团队</a>
				</li>
				<li>
					<a href="javascript:;">招聘信息</a>
				</li>
				<li>
					<a href="javascript:;">联系我们</a>
				</li>
				<li>
					<a href="javascript:;">法律声明</a>
				</li>
				<li>
					<a href="javascript:;">网站地图</a>
				</li>
			</ul>
			<p class="text">京ICP证：050016号《网络文化经营许可证》编号：文网文【2017】8929-1007号《网络视听许可证》编号：0110587 京公网安备11010502033859号 完美世界（北京）软件科技发展有限公司版权所有</p>
			<div class="link">
				<a href="javascript:;"><img src="http://static.wanmei.com/shop/images/copyright01.jpg" width="108" height="40" alt="经营性网站备案信息"></a>
				<a href="javascript:;"><img src="http://static.wanmei.com/shop/images/copyright02.jpg" width="108" height="40" alt="可信网站示范单位"></a>
				<a href="javascript:;"><img src="http://static.wanmei.com/shop/images/copyright03.jpg" width="108" height="40" alt="举报热线"></a>
				<a href="javascript:;"><img src="http://static.wanmei.com/shop/images/copyright04.jpg" width="108" height="40" alt="中国网络游戏版权保护联盟"></a>
				<a href="javascript:;"><img src="http://static.wanmei.com/shop/images/copyright05.jpg" width="108" height="40" alt="绿色通道"></a>
			</div>
		</div>
	</div>
<!--</div>-->